



// ---------- script properties ----------



var include_num = 1;

var bold = 0;



// ---------- sites ----------



// Titulo^ URL^ Autores^ Sessão

var s = new Array();



var i=0;

s[i++]="Proceedings of the 2015 Design, Automation & Test in Europe Conference & Exhibition (DATE) 9 - 13 March 2015 Grenoble, France ISBN: 978-3-9815370-4-8."














// ---------- end of script properties and sites ----------





var cookies = document.cookie;

var p = cookies.indexOf("d=");



if (p != -1) {

	var st = p + 2;

	var en = cookies.indexOf(";", st);

	if (en == -1) {

		en = cookies.length;

	}

	var d = cookies.substring(st, en);

	d = unescape(d);

}

var od = d;

var m = 0;

if (d.charAt(0) == " && d.charAt(d.length - 1) == ") {

	m = 1;

}



var r = new Array();

var co = 0;



if (m == 0) {

	var woin = new Array();

	var w = d.split(" ");

	for (var a = 0; a < w.length; a++) {

		woin[a] = 0;

		if (w[a].charAt(0) == -) {

			woin[a] = 1;

		}

	}

	for (var a = 0; a < w.length; a++) {

		w[a] = w[a].replace(/^\-|^\+/gi, "");

	}

	a = 0;

	for (var c = 0; c < s.length; c++) {

		pa = 0;

		nh = 0;

		for (var i = 0; i < woin.length; i++) {

			if (woin[i] == 0) {

				nh++;

				var pat = new RegExp(w[i], "i");

				var rn = s[c].search(pat);

				if (rn >= 0) {

					pa++;

				} else {

					pa = 0;

				}

			}

			if (woin[i] == 1) {

				var pat = new RegExp(w[i], "i");

				var rn = s[c].search(pat);

				if (rn >= 0) {

					pa = 0;

				}

			}

		}

		if (pa == nh) {

			r[a] = s[c];

			a++;

		}

	}

	co = a;

}



if (m == 1) {

	d = d.replace(/"/gi, "");

	var a = 0;

	var pat = new RegExp(d, "i");

	for (var c = 0; c < s.length; c++) {

		var rn = s[c].search(pat);

		if (rn >= 0) {

			r[a] = s[c];

			a++;

		}

	}

	co = a;



}





function return_query() {

	document.jse_Form.d.value = od;

}



function num_jse() {

	document.write(co);

}



function out_jse() {

	if (co == 0) {

		document.write(<p>Your search did not match any documents.<br/>Make sure all keywords are spelt correctly.<br/>Try different or more general keywords.</p>);

		return;

	}

	for (var a = 0; a < r.length; a++) {

		var os = r[a].split("^");

		if (bold == 1 && m == 1) {

			var br = "<b>" + d + "</b>";

			os[2] = os[2].replace(pat, br);

		}

		if (include_num == 1) {

			document.write(<li> ,a + 1, . <a href=", os[1], ">, os[0], </a><br>, os[2], </li>);

		} else {

			document.write(<li><a href=", os[1], "  target="new">, os[0], </a><br>, os[2], </li>);

		}

	}



}

